#spring.datasource.url=jdbc:h2:mem:escodb
spring.datasource.url=jdbc:h2:./escodb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
#
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret
#
#

